source/pug/pages/tema-1.pug
.container#page-tema-1

    .header-ecored
        h1 1. La agroecología

    .jumbotron.bg-white
        #tema-1_1
        .header-ecored
            h2 1.1 ¿Qué es la agroecología? Pensamiento sistémico, multidimensionalidad y multifuncionalidad de la agroecología

        .row.justify-content-center.align-items-center.my-5    
            img(src="assets/images/pages/tema-1/imagen1.svg", alt="").img-fluid

        .row.justify-content.my-5 

            p En América Latina, en particular, la agroecología surge en los años 70, como respuesta a las diversas crisis de carácter económico, social, político y ecológico-ambiental, que se comenzaban a evidenciar en la región; su desarrollo conceptual ha sido abordado desde diferentes áreas del conocimiento (ciencias naturales, ciencias sociales, ciencias económicas, entre otras). Lo anterior ha llevado a comprender la agroecología como una ciencia, como una práctica y como un movimiento social, integrando aspectos productivos, ambientales, socioculturales, políticos, tecnológicos, simbólicos y epistemológicos.

            p En América Latina, los principios de la agroecología se basan en años de práctica, observación y experimentación de indígenas y campesinos de Mesoamérica y los Andes. Existe una infinidad de actores, comunidades y movimientos sociales, que han sentado las bases de la agroecología, y por esta razón, su práctica está cargada de un fuerte componente y arraigo simbólico y cultural, característico de cada uno de los actores.


        .row.justify-content-center.align-items-center.my-5    
            img(src="assets/images/pages/tema-1/imagen2.svg", alt="").img-fluid

        .row.justify-content-center.align-items-center.my-5    
            img(src="assets/images/pages/tema-1/imagen3.svg", alt="").img-fluid

        .row.justify-content.my-5 

            p En general, las prácticas agroecológicas se caracterizan porque:

            ul

                li Se basan en procesos ecológicos en contraposición a insumos adquiridos;

                li son equitativas y respetuosas con el medio ambiente y están localmente adaptadas y controladas;

                li adoptan un planteamiento sistémico que abarca la gestión de las interacciones entre componentes, en lugar de centrarse únicamente en tecnologías específicas (HLPE, 2019:3).


            p En Colombia, la Resolución 464 de 2017 indica, que entre las prácticas agroecológicas se destacan:

            p La rotación de cultivos, los policultivos, los cultivos de cobertura, los abonos verdes, las mezclas de cultivos y ganado, las barreras vivas, los arreglos agroforestales, los corredores, la labranza mínima, la alelopatía, y la elaboración de abonos, fungicidas e insecticidas orgánicos, entre otras (MADR, 2017).


        .row.justify-content-center.align-items-center.my-5    
            img(src="assets/images/pages/tema-1/imagen4.svg", alt="").img-fluid

        .row.justify-content.my-5 

            p Es importante entender estas prácticas, no como “recetas” o técnicas que deben replicarse siempre y en todas las situaciones y agroecosistemas, sino como herramientas que contribuyen a hacer un manejo agroecológico, que debe ser contextualizado. De esta forma, la apropiación de dichas prácticas debe hacer parte de la comprensión de los agroecosistemas como sistemas complejos, en los cuales el todo es más que la suma de las partes.


            p Respecto al #[strong enfoque de sistema], se define este como un conjunto de #[strong elementos integrados y vinculados entre sí], por relaciones que le confieren una cierta organización para cumplir determinadas funciones. En este sentido, el enfoque sistémico en la agroecología da prioridad a las múltiples relaciones entre los diferentes componentes (#[strong sociales, ambientales, económicos, culturales]) de los agroecosistemas y los sistemas agroalimentarios y las propiedades emergentes que de ellas resultan.


        .row.justify-content-center.align-items-center.my-5
            .col-12.col-md-6    
                img(src="assets/images/pages/tema-1/imagen5.jpg", alt="").img-fluid
            .col-12.col-md-6    
                img(src="assets/images/pages/tema-1/imagen6.jpg", alt="").img-fluid

        .row.justify-content.my-5 

            p En cuanto a la #[strong multidimensionalidad], se resalta que la agroecología presenta una visión que va más allá de las condiciones productivas agronómicas del agroecosistema e incorpora las relaciones entre la agricultura y las relaciones entre los actores que participan en esta, por ejemplo las relaciones de #[strong género, etnia y edad; el ambiente global y las dimensiones sociales, económicas, ambientales, políticas, éticas y culturales], lo cual reafirma la complejidad e integralidad de los sistemas agroalimentarios.

        .row.justify-content-center.align-items-center.my-5
            img(src="assets/images/pages/tema-1/imagen7.svg", alt="").img-fluid

        .row.justify-content.my-5 

            p El enfoque transdisciplinario se encuentra también presente en la agroecología y está orientado a la generación de diálogos y cooperación entre áreas de conocimientos diversas, que pueden considerarse complementarias en sus objetos de estudio, entre las cuales se identifican la economía, antropología, psicología, agronomía, sociología, geología, geografía, biología, entre otras.

        .row.justify-content-center.align-items-center
            .col-12.col-md-4.my-5    
                img(src="assets/images/pages/tema-1/imagen8.jpg", alt="").img-fluid
            .col-12.col-md-4.my-5    
                img(src="assets/images/pages/tema-1/imagen9.jpg", alt="").img-fluid
            .col-12.col-md-4.my-5    
                img(src="assets/images/pages/tema-1/imagen10.jpg", alt="").img-fluid

    .jumbotron.bg-white
        #tema-1_2
        .header-ecored
            h2 1.2 Enfoque territorial y sistemas agroalimentarios

        .row.justify-content.my-5 

            p Los sistemas agroalimentarios son “la suma de los diversos elementos, actividades y actores que, mediante sus interrelaciones, hacen posible la producción, transformación, distribución y consumo de alimentos” (FAO, 2017). Los modelos predominantes de estos sistemas contribuyen a la degradación del medio ambiente, tales como erosión y pérdida de fertilidad del suelo, disminución de biodiversidad, contaminación de aguas por residuos de nitratos, fosfatos y agroquímicos y emisión de gases efecto invernadero; impactan negativamente la salud y aumentan las desigualdades sociales.

        .row.justify-content-center.align-items-center
            .col-12.col-md-6.my-5    
                img(src="assets/images/pages/tema-1/imagen11.jpg", alt="").img-fluid
            .col-12.col-md-6.my-5    
                img(src="assets/images/pages/tema-1/imagen12.jpg", alt="").img-fluid

        .row.justify-content-center.align-items-center
            .col-12.col-md-6.my-5    
                img(src="assets/images/pages/tema-1/imagen13.jpg", alt="").img-fluid
            .col-12.col-md-6.my-5    
                img(src="assets/images/pages/tema-1/imagen14.jpg", alt="").img-fluid

        .row.justify-content.my-5 

            p Frente a este escenario, la agroecología se presenta como una alternativa para favorecer la transición hacia sistemas agroalimentarios más sostenibles, eficientes, inclusivos y resilientes.

            p Estos cambios no son solo ecosistémicos, sino económicos, socioculturales, políticos, ambientales y tecnológicos, en las prácticas, instituciones, normas y valores.

        .row.justify-content-center.align-items-center
            .col-12.col-md-6.my-5    
                img(src="assets/images/pages/tema-1/imagen15.svg", alt="").img-fluid
            .col-12.col-md-6.my-5    
                p En este sentido, se habla del enfoque territorial de la agroecología, que parte de una visión de los sistemas agroalimentarios que considera sus múltiples dimensiones e interacciones. Allí juegan un papel importante los conocimientos y saberes locales y la participación de diversos actores en la toma de decisiones sobre los recursos en el territorio, para hacerlo sostenible y productivo.

        .row
        .col-12
            .quote.my-5
            .quote__bar
                .quote__bar__icon    
                    img(src="assets/images/icons/quote_01.svg", alt="")
                .quote__bar__hr      
            .quote__text
                p.mb-0 #[strong El tránsito hacia la agroecología implica múltiples transiciones: una transición técnico-productiva, a nivel de los subsistemas de la explotación; una transición socio-ecológica, a nivel de la familia rural, su comunidad y su paisaje; y una transición político-institucional, a nivel de territorios, regiones y países. (Tittonell, 2019).]   
            .quote__bar
                .quote__bar__hr 
                .quote__bar__icon
                    img(src="assets/images/icons/quote_02.svg", alt="")

    .jumbotron.bg-white
        #tema-1_3
        .header-ecored
            h2 1.3 Los 10 elementos de la agroecología propuestos por la FAO

        .row.justify-content.my-5 

            p Para entender esta transición hacia sistemas justos y sostenibles, la FAO (2018) plantea 10 elementos de la agroecología:

        .row.justify-content

            p #[strong 1.	Diversidad]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4   
                img(src="assets/images/pages/tema-1/imagen16.svg", alt="").img-fluid
            .col-12.col-md-8   
                p El mantenimiento y promoción de la diversidad contribuyen a una serie de beneficios de producción, socioeconómicos, nutrición y ambientales: potencian la prestación de servicios ecosistémicos (polinización, salud del suelo); puede aumentar la productividad y eficiencia en el uso de los recursos, al optimizar la cosecha de biomasa y la captación de aguas; la diversidad de fuentes de ingresos contribuye a estabilizar los ingresos de los hogares y la disponibilidad de alimentos variados contribuye a mejorar los resultados nutricionales.

        .row.justify-content.my-5 
            p #[strong 2.	Creación conjunta e intercambio de conocimientos]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4    
                img(src="assets/images/pages/tema-1/imagen17.svg", alt="").img-fluid
            .col-12.col-md-8    
                p Los conocimientos desempeñan un papel central en el proceso de desarrollo e implementación de innovaciones agroecológicas para abordar desafíos en los sistemas alimentarios. Mediante un proceso de creación conjunta, la agroecología combina los conocimientos tradicionales, indígenas, prácticos y locales de los productores con los conocimientos científicos globales. Esto se logra a través de procesos de formación formal e informal, que consideran las características propias de cada contexto.

        .row.justify-content.my-5 
            p #[strong 3.	Sinergias]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4   
                img(src="assets/images/pages/tema-1/imagen18.svg", alt="").img-fluid
            .col-12.col-md-8   
                p La agroecología pone especial atención en el diseño de sistemas diversificados que combinen de manera estratégica diferentes tipos de cultivos, animales, suelos, agua y otros componentes, de tal modo que aumenten las sinergias y se favorezca tanto la producción como los múltiples servicios ecosistémicos. Estas sinergias también incluyen la cooperación, gobernanza responsable, con participación de diferentes actores sociales y a varias escalas.

        .row.justify-content.my-5 
            p #[strong 4.	Eficiencia]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4    
                img(src="assets/images/pages/tema-1/imagen19.svg", alt="").img-fluid
            .col-12.col-md-8    
                p El maximizar la eficacia en la utilización de los recursos es una propiedad emergente de los sistemas agroecológicos. Mediante la optimización del uso de recursos naturales como el suelo, el aire, la energía solar y el agua, la agroecología utiliza menos recursos externos, reduciendo así los costos y los impactos ambientales negativos. Disminuir la dependencia de insumos externos favorece la autonomía de los productores.

        .row.justify-content.my-5 
            p #[strong 5.	Reciclaje]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4    
                img(src="assets/images/pages/tema-1/imagen20.svg", alt="").img-fluid
            .col-12.col-md-8    
                p Al imitar los ecosistemas naturales, las prácticas agroecológicas apoyan los procesos biológicos que impulsan el reciclado de nutrientes, biomasas y agua dentro de los sistemas productivos, lo que aumenta la eficiencia en el uso de recursos y reduce el desperdicio y la contaminación.

        .row.justify-content.my-5 
            p #[strong 6.	Resiliencia]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4   
                img(src="assets/images/pages/tema-1/imagen21.svg", alt="").img-fluid
            .col-12.col-md-8   
                p Al mejorar la resiliencia ecológica, social y económica, los sistemas agroecológicos tienen una mayor capacidad de recuperación frente a desastres naturales como las sequías, inundaciones o huracanes, y de resistencia ante plagas y enfermedades. Así mismo, la diversificación y reducción de la dependencia de insumos externos, reduce la vulnerabilidad de los productores ante riesgos económicos.

        .row.justify-content.my-5 
            p #[strong 7.	Valores humanos y sociales]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4  
                img(src="assets/images/pages/tema-1/imagen22.svg", alt="").img-fluid
            .col-12.col-md-8  
                p La agroecología pone un fuerte énfasis en los valores humanos y sociales como la dignidad, la equidad, la inclusión y la justicia, que contribuyen a medios de vida sostenibles. Todo esto pone las aspiraciones y necesidades de las personas que producen, distribuyen y consumen los alimentos, en el centro de los sistemas alimentarios. La agroecología trata de abordar las desigualdades, creando oportunidades para mujeres y personas jóvenes.

        .row.justify-content.my-5 
            p #[strong 8. Cultura y tradiciones alimentarias]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4   
                img(src="assets/images/pages/tema-1/imagen23.svg", alt="").img-fluid
            .col-12.col-md-8   
                p Al apoyar dietas saludables, diversificadas y adecuadas culturalmente, la agroecología hace valorar el patrimonio alimentario local y la cultura, contribuyendo así a la seguridad alimentaria y la nutrición, a la vez que mantiene la salud de los ecosistemas.

        .row.justify-content.my-5 
            p #[strong 9.	Gobernanza responsable]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4   
                img(src="assets/images/pages/tema-1/imagen24.svg", alt="").img-fluid
            .col-12.col-md-8   
                p Se precisan mecanismos de gobernanza transparentes, responsables e inclusivos en distintas escalas, para crear un entorno propicio que ayude a los productores a transformar sus sistemas. El acceso equitativo a la tierra y los recursos naturales, no solo son clave para la justicia social, sino también esenciales para incentivar las inversiones de largo plazo en sostenibilidad. Resalta la importancia de la cooperación entre actores para lograr gobernanza comunitaria y territorial.

        .row.justify-content.my-5 
            p #[strong 10. Economía circular]

        .row.justify-content-center.align-items-center
            .col-12.col-md-4    
                img(src="assets/images/pages/tema-1/imagen25.svg", alt="").img-fluid
            .col-12.col-md-8   
                p La agroecología busca reconectar a productores y consumidores por medio de una economía circular y solidaria que otorga prioridad a los mercados locales y apoya el desarrollo territorial. Los mercados innovadores que apoyan la producción agroecológica, ayudan a responder ante una creciente demanda de dietas más saludables por parte de los consumidores. Pueden aportar en la disminución de pérdida de alimentos, haciendo más eficiente el uso de los recursos y, por tanto, aportando a la seguridad alimentaria y a la nutrición.


    .jumbotron.bg-white
        #tema-1_4
        .header-ecored
            h2 1.4 Agroecología y Objetivos de Desarrollo Sostenible (ODS)

        .row.justify-content-center.align-items-center
            img(src="assets/images/pages/tema-1/imagen26.jpg", alt="").img-fluid

public/pages/tema-1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored">
        <h1>1. La agroecología</h1>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema-1_1"></div>
        <div class="header-ecored">
            <h2>1.1 ¿Qué es la agroecología? Pensamiento sistémico, multidimensionalidad y multifuncionalidad de la agroecología</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.svg" alt="" /></div>
        <div class="row justify-content my-5">
            <p>En América Latina, en particular, la agroecología surge en los años 70, como respuesta a las diversas crisis de carácter económico, social, político y ecológico-ambiental, que se comenzaban a evidenciar en la región; su desarrollo conceptual ha sido abordado desde diferentes áreas del conocimiento (ciencias naturales, ciencias sociales, ciencias económicas, entre otras). Lo anterior ha llevado a comprender la agroecología como una ciencia, como una práctica y como un movimiento social, integrando aspectos productivos, ambientales, socioculturales, políticos, tecnológicos, simbólicos y epistemológicos.</p>
            <p>En América Latina, los principios de la agroecología se basan en años de práctica, observación y experimentación de indígenas y campesinos de Mesoamérica y los Andes. Existe una infinidad de actores, comunidades y movimientos sociales, que han sentado las bases de la agroecología, y por esta razón, su práctica está cargada de un fuerte componente y arraigo simbólico y cultural, característico de cada uno de los actores.</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen2.svg" alt="" /></div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen3.svg" alt="" /></div>
        <div class="row justify-content my-5">
            <p>En general, las prácticas agroecológicas se caracterizan porque:</p>
            <ul>
                <li>Se basan en procesos ecológicos en contraposición a insumos adquiridos;</li>
                <li>son equitativas y respetuosas con el medio ambiente y están localmente adaptadas y controladas;</li>
                <li>adoptan un planteamiento sistémico que abarca la gestión de las interacciones entre componentes, en lugar de centrarse únicamente en tecnologías específicas (HLPE, 2019:3).</li>
            </ul>
            <p>En Colombia, la Resolución 464 de 2017 indica, que entre las prácticas agroecológicas se destacan:</p>
            <p>La rotación de cultivos, los policultivos, los cultivos de cobertura, los abonos verdes, las mezclas de cultivos y ganado, las barreras vivas, los arreglos agroforestales, los corredores, la labranza mínima, la alelopatía, y la elaboración de abonos, fungicidas e insecticidas orgánicos, entre otras (MADR, 2017).</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen4.svg" alt="" /></div>
        <div class="row justify-content my-5">
            <p>Es importante entender estas prácticas, no como “recetas” o técnicas que deben replicarse siempre y en todas las situaciones y agroecosistemas, sino como herramientas que contribuyen a hacer un manejo agroecológico, que debe ser contextualizado. De esta forma, la apropiación de dichas prácticas debe hacer parte de la comprensión de los agroecosistemas como sistemas complejos, en los cuales el todo es más que la suma de las partes.</p>
            <p>Respecto al <strong>enfoque de sistema</strong>, se define este como un conjunto de <strong>elementos integrados y vinculados entre sí</strong>, por relaciones que le confieren una cierta organización para cumplir determinadas funciones. En este sentido, el enfoque sistémico en la agroecología da prioridad a las múltiples relaciones entre los diferentes componentes (<strong>sociales, ambientales, económicos, culturales</strong>) de los agroecosistemas y los sistemas agroalimentarios y las propiedades emergentes que de ellas resultan.</p>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-6"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen5.svg" alt="" /></div>
            <div class="col-12 col-md-6"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen6.svg" alt="" /></div>
        </div>
        <div class="row justify-content my-5">
            <p>En cuanto a la <strong>multidimensionalidad</strong>, se resalta que la agroecología presenta una visión que va más allá de las condiciones productivas agronómicas del agroecosistema e incorpora las relaciones entre la agricultura y las relaciones entre los actores que participan en esta, por ejemplo las relaciones de <strong>género, etnia y edad; el ambiente global y las dimensiones sociales, económicas, ambientales, políticas, éticas y culturales</strong>, lo cual reafirma la complejidad e integralidad de los sistemas agroalimentarios.</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen7.svg" alt="" /></div>
        <div class="row justify-content my-5">
            <p>El enfoque transdisciplinario se encuentra también presente en la agroecología y está orientado a la generación de diálogos y cooperación entre áreas de conocimientos diversas, que pueden considerarse complementarias en sus objetos de estudio, entre las cuales se identifican la economía, antropología, psicología, agronomía, sociología, geología, geografía, biología, entre otras.</p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen8.svg" alt="" /></div>
            <div class="col-12 col-md-4 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen9.svg" alt="" /></div>
            <div class="col-12 col-md-4 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen10.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema-1_2"></div>
        <div class="header-ecored">
            <h2>1.2 Enfoque territorial y sistemas agroalimentarios</h2>
        </div>
        <div class="row justify-content my-5">
            <p>Los sistemas agroalimentarios son “la suma de los diversos elementos, actividades y actores que, mediante sus interrelaciones, hacen posible la producción, transformación, distribución y consumo de alimentos” (FAO, 2017). Los modelos predominantes de estos sistemas contribuyen a la degradación del medio ambiente, tales como erosión y pérdida de fertilidad del suelo, disminución de biodiversidad, contaminación de aguas por residuos de nitratos, fosfatos y agroquímicos y emisión de gases efecto invernadero; impactan negativamente la salud y aumentan las desigualdades sociales.</p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen11.svg" alt="" /></div>
            <div class="col-12 col-md-6 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen12.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen13.svg" alt="" /></div>
            <div class="col-12 col-md-6 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen14.svg" alt="" /></div>
        </div>
        <div class="row justify-content my-5">
            <p>Frente a este escenario, la agroecología se presenta como una alternativa para favorecer la transición hacia sistemas agroalimentarios más sostenibles, eficientes, inclusivos y resilientes.</p>
            <p>Estos cambios no son solo ecosistémicos, sino económicos, socioculturales, políticos, ambientales y tecnológicos, en las prácticas, instituciones, normas y valores.</p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen15.svg" alt="" /></div>
            <div class="col-12 col-md-6 my-5">
                <p>En este sentido, se habla del enfoque territorial de la agroecología, que parte de una visión de los sistemas agroalimentarios que considera sus múltiples dimensiones e interacciones. Allí juegan un papel importante los conocimientos y saberes locales y la participación de diversos actores en la toma de decisiones sobre los recursos en el territorio, para hacerlo sostenible y productivo.</p>
            </div>
        </div>
        <div class="row"></div>
        <div class="col-12">
            <div class="quote my-5"></div>
            <div class="quote__bar">
                <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.svg" alt="" /></div>
                <div class="quote__bar__hr"> </div>
            </div>
            <div class="quote__text">
                <p class="mb-0"><strong>El tránsito hacia la agroecología implica múltiples transiciones: una transición técnico-productiva, a nivel de los subsistemas de la explotación; una transición socio-ecológica, a nivel de la familia rural, su comunidad y su paisaje; y una transición político-institucional, a nivel de territorios, regiones y países. (Tittonell, 2019).</strong> </p>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"> </div>
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" alt="" /></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema-1_3"></div>
        <div class="header-ecored">
            <h2>1.3 Los 10 elementos de la agroecología propuestos por la FAO</h2>
        </div>
        <div class="row justify-content my-5">
            <p>Para entender esta transición hacia sistemas justos y sostenibles, la FAO (2018) plantea 10 elementos de la agroecología:</p>
        </div>
        <div class="row justify-content">
            <p><strong>1. Diversidad</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen16.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>El mantenimiento y promoción de la diversidad contribuyen a una serie de beneficios de producción, socioeconómicos, nutrición y ambientales: potencian la prestación de servicios ecosistémicos (polinización, salud del suelo); puede aumentar la productividad y eficiencia en el uso de los recursos, al optimizar la cosecha de biomasa y la captación de aguas; la diversidad de fuentes de ingresos contribuye a estabilizar los ingresos de los hogares y la disponibilidad de alimentos variados contribuye a mejorar los resultados nutricionales.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>2. Creación conjunta e intercambio de conocimientos</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen17.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>Los conocimientos desempeñan un papel central en el proceso de desarrollo e implementación de innovaciones agroecológicas para abordar desafíos en los sistemas alimentarios. Mediante un proceso de creación conjunta, la agroecología combina los conocimientos tradicionales, indígenas, prácticos y locales de los productores con los conocimientos científicos globales. Esto se logra a través de procesos de formación formal e informal, que consideran las características propias de cada contexto.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>3. Sinergias</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen18.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>La agroecología pone especial atención en el diseño de sistemas diversificados que combinen de manera estratégica diferentes tipos de cultivos, animales, suelos, agua y otros componentes, de tal modo que aumenten las sinergias y se favorezca tanto la producción como los múltiples servicios ecosistémicos. Estas sinergias también incluyen la cooperación, gobernanza responsable, con participación de diferentes actores sociales y a varias escalas.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>4. Eficiencia</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen19.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>El maximizar la eficacia en la utilización de los recursos es una propiedad emergente de los sistemas agroecológicos. Mediante la optimización del uso de recursos naturales como el suelo, el aire, la energía solar y el agua, la agroecología utiliza menos recursos externos, reduciendo así los costos y los impactos ambientales negativos. Disminuir la dependencia de insumos externos favorece la autonomía de los productores.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>5. Reciclaje</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen20.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>Al imitar los ecosistemas naturales, las prácticas agroecológicas apoyan los procesos biológicos que impulsan el reciclado de nutrientes, biomasas y agua dentro de los sistemas productivos, lo que aumenta la eficiencia en el uso de recursos y reduce el desperdicio y la contaminación.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>6. Resiliencia</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen21.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>Al mejorar la resiliencia ecológica, social y económica, los sistemas agroecológicos tienen una mayor capacidad de recuperación frente a desastres naturales como las sequías, inundaciones o huracanes, y de resistencia ante plagas y enfermedades. Así mismo, la diversificación y reducción de la dependencia de insumos externos, reduce la vulnerabilidad de los productores ante riesgos económicos.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>7. Valores humanos y sociales</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen22.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>La agroecología pone un fuerte énfasis en los valores humanos y sociales como la dignidad, la equidad, la inclusión y la justicia, que contribuyen a medios de vida sostenibles. Todo esto pone las aspiraciones y necesidades de las personas que producen, distribuyen y consumen los alimentos, en el centro de los sistemas alimentarios. La agroecología trata de abordar las desigualdades, creando oportunidades para mujeres y personas jóvenes.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>8. Cultura y tradiciones alimentarias</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen23.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>Al apoyar dietas saludables, diversificadas y adecuadas culturalmente, la agroecología hace valorar el patrimonio alimentario local y la cultura, contribuyendo así a la seguridad alimentaria y la nutrición, a la vez que mantiene la salud de los ecosistemas.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>9. Gobernanza responsable</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen24.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>Se precisan mecanismos de gobernanza transparentes, responsables e inclusivos en distintas escalas, para crear un entorno propicio que ayude a los productores a transformar sus sistemas. El acceso equitativo a la tierra y los recursos naturales, no solo son clave para la justicia social, sino también esenciales para incentivar las inversiones de largo plazo en sostenibilidad. Resalta la importancia de la cooperación entre actores para lograr gobernanza comunitaria y territorial.</p>
            </div>
        </div>
        <div class="row justify-content my-5">
            <p><strong>10. Economía circular</strong></p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen25.svg" alt="" /></div>
            <div class="col-12 col-md-8">
                <p>La agroecología busca reconectar a productores y consumidores por medio de una economía circular y solidaria que otorga prioridad a los mercados locales y apoya el desarrollo territorial. Los mercados innovadores que apoyan la producción agroecológica, ayudan a responder ante una creciente demanda de dietas más saludables por parte de los consumidores. Pueden aportar en la disminución de pérdida de alimentos, haciendo más eficiente el uso de los recursos y, por tanto, aportando a la seguridad alimentaria y a la nutrición.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema-1_4"></div>
        <div class="header-ecored">
            <h2>1.4 Agroecología y Objetivos de Desarrollo Sostenible (ODS)</h2>
        </div>
        <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen26.svg" alt="" /></div>
    </div>
</div>
