source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Implementación de Procesos para la Transición Agroecológica
        meta(meta name="description" content="Ruta de aprendizaje programa Implementación de Procesos para la Transición Agroecológica.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Implementación de Procesos para la Transición Agroecológica
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Implementación de Procesos para la Transición Agroecológica
                                        li 
                                            span #[strong Código:] 72310000 
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] ninguno.

                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/yAttOSxoYdc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Los enormes desafíos que plantea el desarrollo sostenible, tales como la erradicación de la pobreza, el hambre cero, la gestión sostenible de los recursos naturales y la equidad de género, entre otras, exigen fuertes transformaciones en muchos ámbitos. Los sistemas agroalimentarios predominantes están relacionados con la degradación medio ambiental, la pérdida de servicios ecosistémicos, disminución de la seguridad alimentaria y el aumento de las desigualdades socio económicas (IPES-Food, 2018:9).

                p En este contexto, tanto el Grupo de Alto Nivel de Expertos en Seguridad Alimentaria y Nutrición (HLPE, 2016; HLPE, 2017), como la FAO (2017), han resaltado la necesidad de transformar los sistemas agroalimentarios y han identificado a la agroecología como un enfoque que favorece la transición hacia sistemas agroalimentarios más sostenibles, eficientes, inclusivos y resilientes (FAO 2018a, 2018b; HLPE, 2019).

                p El tránsito hacia la agroecología implica múltiples transiciones: una transición técnico-productiva a nivel de los subsistemas de la explotación; una transición socio-ecológica a nivel de la familia rural, su comunidad y su paisaje; y una transición político-institucional a nivel de territorios, regiones y países (Tittonell, 2019).

                p Por tal motivo, el Servicio Nacional de Aprendizaje SENA y la Organización de las Naciones Unidas para la Alimentación y la Agricultura FAO, presentan este programa integral sobre transiciones agroecológicas, que permitirá liderar estos procesos de forma participativa en las diferentes regiones del país, con un enfoque territorial, de género, sostenibilidad y de adaptación al cambio climático. Este programa complementario permite la formación, capacitación y sensibilización de temas como: 1) Enfoques y conceptos de la agroecología, 2) Prácticas, actores y resiliencia agroecológica; 3) Masificación, extensión y mercados; 4) Indicadores y herramientas para las transiciones.

                p ¡Bienvenidas y bienvenidos aprendices!


        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El desarrollo de la agricultura convencional ha estado asociado a la pérdida de biodiversidad, deforestación, degradación de suelos, contaminación y pérdida de fuentes de agua, y al calentamiento global. Mientras que la agroecología ofrece alternativas holísticas para la transformación de los sistemas agroalimentarios (Altieri & Rosset, 2018), el enfoque agroecológico incluye: la combinación de conocimientos locales y tradicionales con los científicos; el reconocimiento de la agricultura familiar, campesina y comunitaria; el fortalecimiento de los medios de vida de pequeños productores(as) y grupos étnicos; la articulación con procesos sociales y con políticas públicas; la consolidación de las organizaciones de productores; así como el acceso a mercados, principalmente locales y regionales, para alcanzar la sostenibilidad en sus tres dimensiones: social, económica y ambiental (FAO, 2018; Nicholls & Altieri, 2019).

                p La agricultura familiar produce el 80% de los alimentos del mundo, también se le reconoce como una aliada fundamental para impulsar el desarrollo sostenible, eliminar el hambre, la obesidad y todas las formas de malnutrición. Los agricultores familiares proporcionan alimentos sanos, diversificados y culturalmente apropiados y producen la mayor parte de los alimentos, tanto en los países en desarrollo como en los desarrollados. Generan oportunidades de empleo agrícola y no agrícola y ayudan a las economías rurales a crecer. Asimismo, la agricultura familiar preserva y restaura la biodiversidad y los ecosistemas y utiliza métodos de producción que pueden ayudar a reducir o evitar los riesgos del cambio climático. Garantizan el traspaso de conocimientos y tradiciones de una generación a otra y promueven la equidad social y el bienestar de la comunidad (FAO, 2017).

                p Por tanto, facilitar el acceso público de la información sobre conocimientos y herramientas que favorezcan la transición en cuanto a las tecnologías productivas apropiadas, así como las estrategias colectivas de organización para la toma de decisiones y la conformación de redes que soporten la agroecología, ampliará las posibilidades de lograr equilibrio entre la producción y la sostenibilidad y contribuirá a la resiliencia de los agroecosistemas y los sistemas agroalimentarios (Acevedo & Angarita, 2019).

                p Por lo anterior, este programa virtual involucra la experiencia de actores locales, facilita la transformación de procesos en la agricultura y aporta al desarrollo agropecuario integral, al considerar las múltiples dimensiones de los sistemas agroalimentarios, tanto rurales como urbanos y periurbanos. Los objetivos son:

                ul
                    li Realizar un acercamiento conceptual de la agroecología, en el marco de la Agricultura Campesina, Familiar y Comunitaria (ACFC).

                    li Fortalecer capacidades técnicas de los/as participantes para entender e incorporar el enfoque agroecológico en procesos de formulación e implementación de políticas y proyectos de desarrollo rural.

                    li Entender las potencialidades que ofrece la agroecología para transitar a sistemas agroalimentarios justos y sostenibles.



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Este programa está dirigido a agricultores familiares de zonas rurales, periurbanas y urbanas, estudiantes, técnicos, profesionales, autoridades locales, regionales y nacionales, relacionados con desarrollo rural, agroecología y sistemas agroalimentarios, interesados en adquirir conocimientos y habilidades en principios de agroecología y herramientas e instrumentos para la transición agroecológica.


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación, en el marco de la formación por competencias, el aprendizaje basado en proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Durante el curso, los estudiantes se basarán en un estudio de caso u otras estrategias didácticas que permitan aplicar los principios, conceptos y metodologías vistas, para plantear estrategias concretas para la transición agroecológica de los sistemas agroalimentarios.

                p Se estimulará la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro (4) fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Implementación de Procesos para la Transición Agroecológica</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Implementación de Procesos para la Transición Agroecológica.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Implementación de Procesos para la Transición Agroecológica</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Implementación de Procesos para la Transición Agroecológica</span></li>
                                    <li> <span><strong>Código:</strong> 72310000 </span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> ninguno.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/yAttOSxoYdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Los enormes desafíos que plantea el desarrollo sostenible, tales como la erradicación de la pobreza, el hambre cero, la gestión sostenible de los recursos naturales y la equidad de género, entre otras, exigen fuertes transformaciones en muchos ámbitos. Los sistemas agroalimentarios predominantes están relacionados con la degradación medio ambiental, la pérdida de servicios ecosistémicos, disminución de la seguridad alimentaria y el aumento de las desigualdades socio económicas (IPES-Food, 2018:9).</p>
                <p>En este contexto, tanto el Grupo de Alto Nivel de Expertos en Seguridad Alimentaria y Nutrición (HLPE, 2016; HLPE, 2017), como la FAO (2017), han resaltado la necesidad de transformar los sistemas agroalimentarios y han identificado a la agroecología como un enfoque que favorece la transición hacia sistemas agroalimentarios más sostenibles, eficientes, inclusivos y resilientes (FAO 2018a, 2018b; HLPE, 2019).</p>
                <p>El tránsito hacia la agroecología implica múltiples transiciones: una transición técnico-productiva a nivel de los subsistemas de la explotación; una transición socio-ecológica a nivel de la familia rural, su comunidad y su paisaje; y una transición político-institucional a nivel de territorios, regiones y países (Tittonell, 2019).</p>
                <p>Por tal motivo, el Servicio Nacional de Aprendizaje SENA y la Organización de las Naciones Unidas para la Alimentación y la Agricultura FAO, presentan este programa integral sobre transiciones agroecológicas, que permitirá liderar estos procesos de forma participativa en las diferentes regiones del país, con un enfoque territorial, de género, sostenibilidad y de adaptación al cambio climático. Este programa complementario permite la formación, capacitación y sensibilización de temas como: 1) Enfoques y conceptos de la agroecología, 2) Prácticas, actores y resiliencia agroecológica; 3) Masificación, extensión y mercados; 4) Indicadores y herramientas para las transiciones.</p>
                <p>¡Bienvenidas y bienvenidos aprendices!</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El desarrollo de la agricultura convencional ha estado asociado a la pérdida de biodiversidad, deforestación, degradación de suelos, contaminación y pérdida de fuentes de agua, y al calentamiento global. Mientras que la agroecología ofrece alternativas holísticas para la transformación de los sistemas agroalimentarios (Altieri & Rosset, 2018), el enfoque agroecológico incluye: la combinación de conocimientos locales y tradicionales con los científicos; el reconocimiento de la agricultura familiar, campesina y comunitaria; el fortalecimiento de los medios de vida de pequeños productores(as) y grupos étnicos; la articulación con procesos sociales y con políticas públicas; la consolidación de las organizaciones de productores; así como el acceso a mercados, principalmente locales y regionales, para alcanzar la sostenibilidad en sus tres dimensiones: social, económica y ambiental (FAO, 2018; Nicholls & Altieri, 2019).</p>
                <p>La agricultura familiar produce el 80% de los alimentos del mundo, también se le reconoce como una aliada fundamental para impulsar el desarrollo sostenible, eliminar el hambre, la obesidad y todas las formas de malnutrición. Los agricultores familiares proporcionan alimentos sanos, diversificados y culturalmente apropiados y producen la mayor parte de los alimentos, tanto en los países en desarrollo como en los desarrollados. Generan oportunidades de empleo agrícola y no agrícola y ayudan a las economías rurales a crecer. Asimismo, la agricultura familiar preserva y restaura la biodiversidad y los ecosistemas y utiliza métodos de producción que pueden ayudar a reducir o evitar los riesgos del cambio climático. Garantizan el traspaso de conocimientos y tradiciones de una generación a otra y promueven la equidad social y el bienestar de la comunidad (FAO, 2017).</p>
                <p>Por tanto, facilitar el acceso público de la información sobre conocimientos y herramientas que favorezcan la transición en cuanto a las tecnologías productivas apropiadas, así como las estrategias colectivas de organización para la toma de decisiones y la conformación de redes que soporten la agroecología, ampliará las posibilidades de lograr equilibrio entre la producción y la sostenibilidad y contribuirá a la resiliencia de los agroecosistemas y los sistemas agroalimentarios (Acevedo & Angarita, 2019).</p>
                <p>Por lo anterior, este programa virtual involucra la experiencia de actores locales, facilita la transformación de procesos en la agricultura y aporta al desarrollo agropecuario integral, al considerar las múltiples dimensiones de los sistemas agroalimentarios, tanto rurales como urbanos y periurbanos. Los objetivos son:</p>
                <ul>
                    <li>Realizar un acercamiento conceptual de la agroecología, en el marco de la Agricultura Campesina, Familiar y Comunitaria (ACFC).</li>
                    <li>Fortalecer capacidades técnicas de los/as participantes para entender e incorporar el enfoque agroecológico en procesos de formulación e implementación de políticas y proyectos de desarrollo rural.</li>
                    <li>Entender las potencialidades que ofrece la agroecología para transitar a sistemas agroalimentarios justos y sostenibles.</li>
                </ul>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Este programa está dirigido a agricultores familiares de zonas rurales, periurbanas y urbanas, estudiantes, técnicos, profesionales, autoridades locales, regionales y nacionales, relacionados con desarrollo rural, agroecología y sistemas agroalimentarios, interesados en adquirir conocimientos y habilidades en principios de agroecología y herramientas e instrumentos para la transición agroecológica.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación, en el marco de la formación por competencias, el aprendizaje basado en proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Durante el curso, los estudiantes se basarán en un estudio de caso u otras estrategias didácticas que permitan aplicar los principios, conceptos y metodologías vistas, para plantear estrategias concretas para la transición agroecológica de los sistemas agroalimentarios.</p>
                <p>Se estimulará la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro (4) fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Cindy Alexandra Córdoba Vargas</strong><br /><span class="text-small">Experta tematica <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">FAO</span></p>
                        <p class="footer-texto mb-2"><strong>Juan Carlos Toro Gallego</strong><br /> <span class="text-small">Verificación Técnica / Instructor Red Ambiental - Líder Línea Temática Agroecología<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Atención Sector Agropecuario </span><br /><span class="text-small">Regional Risaralda</span></p>
                        <p class="footer-texto mb-2"><strong>John Edwin Cardona Marín</strong><br /> <span class="text-small">Profesional Diseño y Producción Curricular<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Atención Sector Agropecuario</span><br /><span class="text-small">Regional Risaralda</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y Metrología</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica </span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Alba Ines Gutierrez Gonzalez </strong><br />
                            <strong>Fernando Amortegui </strong><br />
                            <strong>Daniel Felipe Varon Molina </strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
